# isolApi

./: .gitignore  IsolkalkylAPI.sln  README.md
IsolCore/: Class1.cs  GlobalUsing.cs  IsolCore.csproj
IsolCore/Data/: Database.cs  DatabaseInit.cs  IDatabase.cs
IsolCore/Interfaces/: InsulatedPipeBase.cs
IsolCore/Models/: CircularInsulatedPipe.cs  CircularPipeSize.cs  InsulatedPipeBase.cs  InsulationType.cs  Organization.cs  Project.cs  RectangularInsulatedPipe.cs  RefreshToken.cs  User.cs
IsolCore/Services/: InsulationCalculator.cs
IsolCore/Services/AuthServices/: AuthService.cs  IAuthService.cs
IsolCore/Services/OrganizationServices.cs/: IOrganizationService.cs  OrganizationService.cs
IsolCore/Services/UserServices/: IUserService.cs  UserService.cs
IsolKalkyl.Tests/: InsulationTests.cs  IsolKalkyl.Tests.csproj
IsolkalkylAPI/: GlobalUsing.cs  IsolkalkylAPI.csproj  IsolkalkylAPI.http  Program.cs
IsolkalkylAPI/Controllers/: TestController.cs
IsolkalkylAPI/Controllers/Auth/: AuthController.cs  AuthDto.cs  AuthService.cs  AuthValidation.cs  AuthValidator.cs  IAuthService.cs
IsolkalkylAPI/Controllers/Organizations/: IOrganizationService.cs  OrganizationController.cs  OrganizationDto.cs  OrganizationService.cs  OrganizationValidator.cs
IsolkalkylAPI/Controllers/Pipes/: IPipeService.cs  PipeController.cs  PipeDto.cs  PipeService.cs  PipeValidator.cs
IsolkalkylAPI/Controllers/Projects/: IProjectService.cs  ProjectController.cs  ProjectDto.cs  ProjectService.cs  ProjectValidator.cs
IsolkalkylAPI/Controllers/Users/: IUserService.cs  UserController.cs  UserDto.cs  UserService.cs  UserValidator.cs
IsolkalkylAPI/Controllers/Validators/: CustomValidators.cs  Validator.cs
IsolkalkylAPI/Properties/: launchSettings.json
